<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Reynaud | Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">À propos</a>
        <a href="competences.html">Compétences</a>
        <a href="projets.html">Projets</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container container-narrow">
        <h2 class="contact-header">ME CONTACTER</h2>
        <a href="mailto:evan.reynaud42@gmail.com" class="btn-retro">evan.reynaud42@gmail.com</a>
        <a href="https://www.linkedin.com/in/evan-reynaud-52baa9415" target="_blank" class="btn-retro">linkedin.com/in/evan-reynaud-52baa9415</a>
        <a href="tel:+33643045651" class="btn-retro">+33 06 43 04 56 51</a>
    </div>
</body>
</html>